async-generator==1.10
attrs==23.1.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cloud-init==23.1.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==40.0.2
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
ec2-hibinit-agent==1.0.0
exceptiongroup==1.1.1
Flask==2.2.3
Flask-MySQLdb==1.0.1
h11==0.14.0
hibagent==1.0.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.5.1
incremental==21.3.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.2
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
outcome==1.2.0
packaging==23.1
pandas==2.0.0
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyMySQL==1.0.3
pyOpenSSL==23.1.1
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-magic==0.4.24
pytz==2023.3
PyYAML==5.4.1
requests==2.28.2
SecretStorage==3.3.1
selenium==4.1.0
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
ssh-import-id==5.11
systemd-python==234
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.1.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.15
urllib3-secure-extra==0.1.0
wadllib==1.3.6
webdriver-manager==3.8.6
Werkzeug==2.2.3
wsproto==1.2.0
xlrd==2.0.1
zipp==3.15.0
zope.interface==5.4.0